<!DOCTYPE html>
<html>
<head>
<title>LengZzIOS Jailbreaks</title>
<link rel="manifest" href="manifest.json">
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover minimal-ui standalone">
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="My Channel.png"/>
<meta name="apple-mobile-web-app-capable" content="yes">
</head>
<div class="name">
<a href="Sections" class="tab">chevron_left</a>
<h1>Jailbreaks</h1>
</div>
<br>
<br>
<br>
<center>
<div class="apps">
<a href="https://checkra.in/">Read</a>
<img src="https://github.com/lengzzios/image/blob/main/checkra1n%20.jpg?raw=true">
<h1>checkra1n (iOS 12.0 and up)</h1>
</div>  
<div class="apps">
<a href="itms-services://?action=download-manifest&url=https://lengzzios.github.io/VIP/plist/unc0ver.plist">Get</a>
<img src="https://icons.appinstallerios.com/Unc0verIcon.png">
<h1>unc0ver V7.0.1</h1>
</div>
<div class="apps">
<a href="itms-services://?action=download-manifest&url=https://lengzzios.github.io/VIP/plist/Taurine.plist">Get</a>
<img src="https://icons.appinstallerios.com/TaurineIcon.png">
<h1>Taurine V1.1.1</h1>
</div>
<div class="apps">
<a href="itms-services://?action=download-manifest&url=https://lengzzios.github.io/VIP/plist/Odyssey.plist">Get</a>
<img src="https://icons.appinstallerios.com/OdysseyIcon.png">
<h1>Odyssey V1.4.1</h1>
</div>
<div class="apps">
<a href="itms-services://?action=download-manifest&url=https://lengzzios.github.io/VIP/plist/Electra.plist">Get</a>
<img src="https://icons.appinstallerios.com/ElectraIcon.png">
<h1>Electra V2.0</h1>
</div>
<div class="apps">
<a href="itms-services://?action=download-manifest&url=https://lengzzios.github.io/VIP/plist/Chimera.plist">Get</a>
<img src="https://icons.appinstallerios.com/ChimeraIcon.png">
<h1>Chimera V1.6.4</h1>
</div>
<div class="apps">
<a href="itms-services://?action=download-manifest&url=https://lengzzios.github.io/VIP/plist/Th0r1.plist">Get</a>
<img src="https://github.com/lengzzios/image/blob/main/Th0r%20JB.jpg?raw=true">
<h1>Th0r1 (IOS 11.x.x)</h1>
</div>
<div class="apps">
<a href="itms-services://?action=download-manifest&url=https://lengzzios.github.io/VIP/plist/Th0r2.plist">Get</a>
<img src="https://github.com/lengzzios/image/blob/main/Th0r%20JB.jpg?raw=true">
<h1>Th0r2 (IOS 12.0-12.4)</h1>
</div>
<div class="apps">
<a href="itms-services://?action=download-manifest&url=https://lengzzios.github.io/VIP/plist/Th0r3.plist">Get</a>
<img src="https://github.com/lengzzios/image/blob/main/Th0r%20JB.jpg?raw=true">
<h1>Th0r3 (IOS 13.x.x)</h1>
</div>
<div class="apps">
<a href="itms-services://?action=download-manifest&url=https://lengzzios.github.io/VIP/plist/Th0r14.plist">Get</a>
<img src="https://github.com/lengzzios/image/blob/main/Th0r%20JB.jpg?raw=true">
<h1>Th0r14 (IOS 14.0-14.3)</h1>
</div>
<div class="apps">
<a href="itms-services://?action=download-manifest&url=https://lengzzios.github.io/VIP/plist/doubleH3lix.plist">Get</a>
<img src="https://github.com/lengzzios/image/blob/main/doubleH3lix%20(iOS%2010.0-10.3.4).png?raw=true">
<h1>doubleH3lix (iOS 10.0-10.3.4)</h1>
</div>
<div class="apps">
<a href="itms-services://?action=download-manifest&url=https://lengzzios.github.io/VIP/plist/H3lix.plist">Get</a>
<img src="https://github.com/lengzzios/image/blob/main/H3lix%20(IOS10-10.3.4).png?raw=true">
<h1>H3lix (IOS10-10.3.4)</h1>
</div>
<div class="apps">
<a href="itms-services://?action=download-manifest&url=https://lengzzios.github.io/VIP/plist/Meridian.plist">Get</a>
<img src="https://github.com/lengzzios/image/blob/main/Meridian%20(iOS10.0-10.3.3).jpg?raw=true">
<h1>Meridian (iOS10.0-10.3.3)</h1>
</div>




</center>
<br>
<br>
<br>
<br>
<div class="nav">	
<a href="Sections" class="tab">rectangle_stack_fill</a>
<a href="https://lengzzios.github.io/VIP/" class="tab">house_fill</a>
<a href="Search" class="tab">search_fill</a>
</div>
</html>
